# MviComposeDemo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jdacodes/mvicomposedemo/: ExampleInstrumentedTest.kt  SessionTests.kt  UserTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdacodes/mvicomposedemo/: Application.kt  MainActivity.kt
app/src/main/java/com/jdacodes/mvicomposedemo/auth/data/: AuthenticationManager.kt
app/src/main/java/com/jdacodes/mvicomposedemo/auth/data/local/: AppDatabase.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/jdacodes/mvicomposedemo/auth/data/local/entity/: UserEntity.kt
app/src/main/java/com/jdacodes/mvicomposedemo/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/jdacodes/mvicomposedemo/auth/domain/model/: User.kt
app/src/main/java/com/jdacodes/mvicomposedemo/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/jdacodes/mvicomposedemo/auth/presentation/: ForgotPasswordUiEffect.kt
app/src/main/java/com/jdacodes/mvicomposedemo/auth/presentation/forgot_password/: ForgotPasswordAction.kt  ForgotPasswordNavigator.kt  ForgotPasswordScreen.kt  ForgotPasswordUiEffect.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/jdacodes/mvicomposedemo/auth/presentation/sign_in/: LoginAction.kt  LoginNavigator.kt  LoginScreen.kt  LoginUiEffect.kt  LoginViewModel.kt
app/src/main/java/com/jdacodes/mvicomposedemo/auth/presentation/sign_in/composable/: HorizontalDividerWithText.kt  SignInButton.kt
app/src/main/java/com/jdacodes/mvicomposedemo/auth/presentation/sign_up/: SignUpAction.kt  SignUpNavigator.kt  SignUpScreen.kt  SignUpUiEffect.kt  SignUpViewModel.kt
app/src/main/java/com/jdacodes/mvicomposedemo/auth/presentation/splash/: SplashViewModel.kt
app/src/main/java/com/jdacodes/mvicomposedemo/auth/presentation/splash/presentation/: SplashViewModel.kt
app/src/main/java/com/jdacodes/mvicomposedemo/auth/presentation/states/: AuthState.kt  ForgotPasswordState.kt  LoginState.kt  SignUpState.kt
app/src/main/java/com/jdacodes/mvicomposedemo/auth/presentation/timer/presentation/: PomodoroScreen.kt  TimerAction.kt  TimerScreen.kt  TimerState.kt  TimerUiEffect.kt  TimerViewModel.kt
app/src/main/java/com/jdacodes/mvicomposedemo/auth/presentation/timer/presentation/composable/: Timer.kt
app/src/main/java/com/jdacodes/mvicomposedemo/auth/util/: Constants.kt  UserMapper.kt
app/src/main/java/com/jdacodes/mvicomposedemo/core/presentation/: App.kt  Navigator.kt
app/src/main/java/com/jdacodes/mvicomposedemo/core/util/: Constants.kt
app/src/main/java/com/jdacodes/mvicomposedemo/dashboard/presentation/: DashboardAction.kt  DashboardScreen.kt  DashboardState.kt  DashboardUiEffect.kt  DashboardViewModel.kt
app/src/main/java/com/jdacodes/mvicomposedemo/dashboard/presentation/composable/: WeeklyBarChart.kt
app/src/main/java/com/jdacodes/mvicomposedemo/di/: AuthModule.kt  NavModule.kt  ProfileModule.kt
app/src/main/java/com/jdacodes/mvicomposedemo/navigation/: AuthNavGraph.kt  HomeNavGraph.kt  HomeScreen.kt  HomeScreenDestination.kt
app/src/main/java/com/jdacodes/mvicomposedemo/navigation/util/: AppNavigator.kt  HomeNavGraph.kt  NavigationHelper.kt  Navigator.kt
app/src/main/java/com/jdacodes/mvicomposedemo/profile/presentation/: ProfileAction.kt  ProfileNavigator.kt  ProfileScreen.kt  ProfileState.kt  ProfileUiEffect.kt  ProfileViewModel.kt
app/src/main/java/com/jdacodes/mvicomposedemo/profile/presentation/composable/: CollapsibleContainer.kt  CustomImageLoader.kt  ExpandedHeader.kt  HeaderContent.kt  NavBar.kt  ProfileTopBar.kt
app/src/main/java/com/jdacodes/mvicomposedemo/profile/util/: CollapsingAppBarNestedScrollConnection.kt
app/src/main/java/com/jdacodes/mvicomposedemo/timer/data/local/: StorageDao.kt
app/src/main/java/com/jdacodes/mvicomposedemo/timer/data/local/entity/: SessionEntity.kt
app/src/main/java/com/jdacodes/mvicomposedemo/timer/data/local/repository/: StorageRepositoryImpl.kt
app/src/main/java/com/jdacodes/mvicomposedemo/timer/data/remote/: StorageServiceImpl.kt
app/src/main/java/com/jdacodes/mvicomposedemo/timer/domain/: StorageRepository.kt  StorageService.kt
app/src/main/java/com/jdacodes/mvicomposedemo/timer/domain/model/: Session.kt
app/src/main/java/com/jdacodes/mvicomposedemo/timer/presentation/: Permission.kt  PomodoroScreen.kt  SessionList.kt  TimerAction.kt  TimerState.kt  TimerUiEffect.kt  TimerViewModel.kt
app/src/main/java/com/jdacodes/mvicomposedemo/timer/util/: Constants.kt  ErrorHandlers.kt  LongtoPaddedString.kt  NotificationHelper.kt
app/src/main/java/com/jdacodes/mvicomposedemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jdacodes/mvicomposedemo/: ExampleUnitTest.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
